[isort]
profile = black
[flake8]
extend-ignore = E203
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    .venv
max-line-length = 88
[black]
line-length = 88